{
  "name": "Wani4kaLands",
  "version": "0.3.0",
  "description": "Shararam HTML5 version",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "vk-node-sdk": "^0.1.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Wani4ka/Lands"
  },
  "keywords": [
    "Wani4ka",
    "Shararam",
    "Smeshariki"
  ],
  "license": "MIT"
}
